<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameMood"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/countLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1"
        android:textSize="22sp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/afghanistan"/>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What country is it?"
        android:inputType="text"
        android:textAlignment="center" />

    <Button
        android:id="@+id/enterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#444242"
        android:text="Enter answer" />
    <Button
        android:id="@+id/hintBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#444242"
        android:text="Hint" />


</LinearLayout>